// Generated by using Rcpp::compileAttributes() -> do not edit by hand
// Generator token: 10BE3573-1514-4C36-9D1C-5A225CD40393

#include <Rcpp.h>

using namespace Rcpp;

#ifdef RCPP_USE_GLOBAL_ROSTREAM
Rcpp::Rostream<true>&  Rcpp::Rcout = Rcpp::Rcpp_cout_get();
Rcpp::Rostream<false>& Rcpp::Rcerr = Rcpp::Rcpp_cerr_get();
#endif

// get_index
int get_index(Rcpp::CharacterVector vec, Rcpp::String chaine);
RcppExport SEXP _WOA_get_index(SEXP vecSEXP, SEXP chaineSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< Rcpp::CharacterVector >::type vec(vecSEXP);
    Rcpp::traits::input_parameter< Rcpp::String >::type chaine(chaineSEXP);
    rcpp_result_gen = Rcpp::wrap(get_index(vec, chaine));
    return rcpp_result_gen;
END_RCPP
}
// get_max_index
int get_max_index(Rcpp::IntegerVector vec);
RcppExport SEXP _WOA_get_max_index(SEXP vecSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< Rcpp::IntegerVector >::type vec(vecSEXP);
    rcpp_result_gen = Rcpp::wrap(get_max_index(vec));
    return rcpp_result_gen;
END_RCPP
}
// Rcpp_get_best_country_sport
Rcpp::List Rcpp_get_best_country_sport(Rcpp::StringVector sports, Rcpp::StringVector countries, Rcpp::StringVector unique_countries, Rcpp::String sport);
RcppExport SEXP _WOA_Rcpp_get_best_country_sport(SEXP sportsSEXP, SEXP countriesSEXP, SEXP unique_countriesSEXP, SEXP sportSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< Rcpp::StringVector >::type sports(sportsSEXP);
    Rcpp::traits::input_parameter< Rcpp::StringVector >::type countries(countriesSEXP);
    Rcpp::traits::input_parameter< Rcpp::StringVector >::type unique_countries(unique_countriesSEXP);
    Rcpp::traits::input_parameter< Rcpp::String >::type sport(sportSEXP);
    rcpp_result_gen = Rcpp::wrap(Rcpp_get_best_country_sport(sports, countries, unique_countries, sport));
    return rcpp_result_gen;
END_RCPP
}
// Rcpp_get_best_country
Rcpp::DataFrame Rcpp_get_best_country(Rcpp::StringVector sports, Rcpp::StringVector countries, Rcpp::StringVector unique_sports, Rcpp::StringVector unique_countries);
RcppExport SEXP _WOA_Rcpp_get_best_country(SEXP sportsSEXP, SEXP countriesSEXP, SEXP unique_sportsSEXP, SEXP unique_countriesSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< Rcpp::StringVector >::type sports(sportsSEXP);
    Rcpp::traits::input_parameter< Rcpp::StringVector >::type countries(countriesSEXP);
    Rcpp::traits::input_parameter< Rcpp::StringVector >::type unique_sports(unique_sportsSEXP);
    Rcpp::traits::input_parameter< Rcpp::StringVector >::type unique_countries(unique_countriesSEXP);
    rcpp_result_gen = Rcpp::wrap(Rcpp_get_best_country(sports, countries, unique_sports, unique_countries));
    return rcpp_result_gen;
END_RCPP
}

static const R_CallMethodDef CallEntries[] = {
    {"_WOA_get_index", (DL_FUNC) &_WOA_get_index, 2},
    {"_WOA_get_max_index", (DL_FUNC) &_WOA_get_max_index, 1},
    {"_WOA_Rcpp_get_best_country_sport", (DL_FUNC) &_WOA_Rcpp_get_best_country_sport, 4},
    {"_WOA_Rcpp_get_best_country", (DL_FUNC) &_WOA_Rcpp_get_best_country, 4},
    {NULL, NULL, 0}
};

RcppExport void R_init_WOA(DllInfo *dll) {
    R_registerRoutines(dll, NULL, CallEntries, NULL, NULL);
    R_useDynamicSymbols(dll, FALSE);
}
